Adrenal_Cortex	-	-
Allantois	-	-
Anal_Canal	-2.698970004	-
Appendicular_and_Thoracic_Muscles	-	-
Appendicular_Skeleton_Forelimbs	-4.397940009	6.658011397
Appendicular_Skeleton_Hindlimbs	-3.657577319	7.046495164
Appendicular_Skeleton_Pelvis	-4.522878745	6.498310554
Auditory_Vesicle	-	-
Bladder	-1.619788758	-
Blood_Corpuscles	-	-
Blood_Vessels	-	-
Brain_Hind	-3.958607315	8.434568904
Brain_Mid_and_Fore	-2.659555885	8.431363764
Bronchi	-	-
Cephalic_Connective_Tissue	-	-
Cervix	-2.22184875	-
Colorectal_Glands	-1.318758763	12.06744284
Crainial_Motor_Nerves	-	-
Cranial_Sensory_Ganglia_and_Nerves	-	-
Cytotrophoblast	-	-
Dentine_of_Teeth	-	-
Dermis	-0.522878745	12.55022835
Duodenal_Glands	-3.522878745	9.89187183
Endocardium	-	-
Endothelium_of_Blood_Vessels	-	-
Epicardium	-	-
Epidermis	-1.692503962	11.88297965
Epidiymis	-	-
Epimyocardium	-	-
Esophageal_Epithelium	-2.712646227	9.080265627
Eye_lens	-	-
Gallbladder	-2.552841969	7.894316063
Hair	-	-
Head_Muscles	-	-
Hypophysis_Anterior_Lobe	-	-
Kidney	-1.795880017	-
Larynx	-2.522878745	-
Liver	-2.148741651	11.43280901
Lungs	-2.346787486	9.967173423
Mammary_Glands	-0.906578315	-
Medulla_of_Adrenal	-	-
Mesentaries	-	-
Middle_Ear_and_Eustachian_Tube	-	-
Motor_Spinal_Nerve_Roots	-	-
Myeloid_Tissue	-2.031517051	11.11360915
Myocardium	-	-
Nails	-	-
Nasal_Oral_Epithelium	-1.860120914	10.50324577
Outer_Layers_of_Eyes	-	-
Ovaries	-3.386158178	7.342422681
Oviducts	-	-
Pancreas	-1.860656244	11.54266114
Pars_Neuralis_of_Hypophysis	-	-
Pharynx	-1.860120914	10.50324577
Primitive_Thymus	-	-
Prostate	-0.935542011	-
Retina_and_Optic_Nerves	-	-
Sclerotomes_and_Axial_Skeleton	-4.519993057	6.779596491
Sebacious_Glands	-	-
Sensory_Spinal_Nerve_Roots	-	-
Skull_and_Brachial_Cartilages	-	-
Small_Intestine_Epithelium	-3.15490196	11.46568021
Somatic_Mesoderm	-	-
Spinal_Cord	-	-
Stomach	-2.096910013	-
Stroma_of_Gonads	-	-
Sweat_Glands	-	-
Sympathetic_Ganglia	-	-
Syncytiotrophoblast	-	-
Teeth_Enamel	-	-
Testes	-2.431798276	9.524785449
Thyroid_Follicular	-1.988852639	8.767155866
Thyroid_Parafollicular	-3.48945499	7.767155866
Tonsillar_Recesses	-	-
Trachea	-	-
Uterus	-1.552841969	-
Vagina	-	-
Vas_Deferens	-	-
Viscera	-	-
Visceral_Peritoneum	-	-
Visceral_Pleura	-	-
